<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextEncodeWidget</class>
 <widget class="QWidget" name="TextEncodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>241</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Select encoding:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="encodingOptionsComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="inputLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Normal:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="inputText"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="outputLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Encoded:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="outputText"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
